# Comprehensive skeletal animation fixture

skeletal_animation_spec(
    asset_id = "animation_comprehensive",
    seed = 4244,
    output_path = "animations/animation_comprehensive.glb",
    format = "glb",
    skeleton_preset = "humanoid_basic_v1",
    clip_name = "animation_comprehensive",
    duration_seconds = 1.5,
    fps = 24,
    loop = True,
    description = "Comprehensive humanoid clip covering multiple bones and transform channels",
    license = "CC0-1.0",
    keyframes = [
        animation_keyframe(
            time = 0.0,
            bones = {
                "root": bone_transform(position = [0.0, 0.0, 0.0], rotation = [0.0, 0.0, 0.0]),
                "spine": bone_transform(rotation = [2.0, 0.0, 0.0]),
                "head": bone_transform(rotation = [0.0, 0.0, 0.0], scale = [1.0, 1.0, 1.0]),
                "upper_arm_l": bone_transform(rotation = [10.0, 0.0, -10.0]),
                "lower_arm_l": bone_transform(rotation = [5.0, 0.0, 0.0]),
                "upper_arm_r": bone_transform(rotation = [10.0, 0.0, 10.0]),
                "lower_arm_r": bone_transform(rotation = [5.0, 0.0, 0.0]),
                "upper_leg_l": bone_transform(rotation = [15.0, 0.0, 0.0]),
                "lower_leg_l": bone_transform(rotation = [-10.0, 0.0, 0.0]),
                "upper_leg_r": bone_transform(rotation = [-15.0, 0.0, 0.0]),
                "lower_leg_r": bone_transform(rotation = [10.0, 0.0, 0.0]),
            },
        ),
        animation_keyframe(
            time = 0.25,
            bones = {
                "root": bone_transform(position = [0.0, 0.0, 0.0], rotation = [0.0, 5.0, 0.0]),
                "spine": bone_transform(rotation = [-4.0, 0.0, 0.0]),
                "head": bone_transform(rotation = [0.0, 10.0, 0.0]),
                "upper_arm_l": bone_transform(rotation = [-30.0, 15.0, -25.0]),
                "lower_arm_l": bone_transform(rotation = [45.0, 0.0, 0.0]),
                "upper_arm_r": bone_transform(rotation = [20.0, -10.0, 15.0]),
                "lower_arm_r": bone_transform(rotation = [10.0, 0.0, 0.0]),
                "upper_leg_l": bone_transform(rotation = [-25.0, 0.0, 0.0]),
                "lower_leg_l": bone_transform(rotation = [20.0, 0.0, 0.0]),
                "upper_leg_r": bone_transform(rotation = [25.0, 0.0, 0.0]),
                "lower_leg_r": bone_transform(rotation = [-35.0, 0.0, 0.0]),
            },
        ),
        animation_keyframe(
            time = 0.5,
            bones = {
                "root": bone_transform(position = [0.0, 0.0, 0.0], rotation = [0.0, 0.0, 0.0]),
                "spine": bone_transform(rotation = [6.0, 0.0, 0.0]),
                "head": bone_transform(rotation = [0.0, -10.0, 0.0], scale = [1.02, 1.0, 1.02]),
                "upper_arm_l": bone_transform(rotation = [20.0, -10.0, -15.0]),
                "lower_arm_l": bone_transform(rotation = [10.0, 0.0, 0.0]),
                "upper_arm_r": bone_transform(rotation = [-30.0, 15.0, 25.0]),
                "lower_arm_r": bone_transform(rotation = [45.0, 0.0, 0.0]),
                "upper_leg_l": bone_transform(rotation = [25.0, 0.0, 0.0]),
                "lower_leg_l": bone_transform(rotation = [-35.0, 0.0, 0.0]),
                "upper_leg_r": bone_transform(rotation = [-25.0, 0.0, 0.0]),
                "lower_leg_r": bone_transform(rotation = [20.0, 0.0, 0.0]),
            },
        ),
        animation_keyframe(
            time = 0.75,
            bones = {
                "root": bone_transform(position = [0.0, 0.0, 0.0], rotation = [0.0, -5.0, 0.0]),
                "spine": bone_transform(rotation = [-4.0, 0.0, 0.0]),
                "head": bone_transform(rotation = [0.0, 8.0, 0.0]),
                "upper_arm_l": bone_transform(rotation = [-15.0, 10.0, -10.0]),
                "lower_arm_l": bone_transform(rotation = [5.0, 0.0, 0.0]),
                "upper_arm_r": bone_transform(rotation = [25.0, -15.0, 20.0]),
                "lower_arm_r": bone_transform(rotation = [10.0, 0.0, 0.0]),
                "upper_leg_l": bone_transform(rotation = [-15.0, 0.0, 0.0]),
                "lower_leg_l": bone_transform(rotation = [10.0, 0.0, 0.0]),
                "upper_leg_r": bone_transform(rotation = [15.0, 0.0, 0.0]),
                "lower_leg_r": bone_transform(rotation = [-10.0, 0.0, 0.0]),
            },
        ),
        animation_keyframe(
            time = 1.5,
            bones = {
                "root": bone_transform(position = [0.0, 0.0, 0.0], rotation = [0.0, 0.0, 0.0]),
                "spine": bone_transform(rotation = [2.0, 0.0, 0.0]),
                "head": bone_transform(rotation = [0.0, 0.0, 0.0], scale = [1.0, 1.0, 1.0]),
                "upper_arm_l": bone_transform(rotation = [10.0, 0.0, -10.0]),
                "lower_arm_l": bone_transform(rotation = [5.0, 0.0, 0.0]),
                "upper_arm_r": bone_transform(rotation = [10.0, 0.0, 10.0]),
                "lower_arm_r": bone_transform(rotation = [5.0, 0.0, 0.0]),
                "upper_leg_l": bone_transform(rotation = [15.0, 0.0, 0.0]),
                "lower_leg_l": bone_transform(rotation = [-10.0, 0.0, 0.0]),
                "upper_leg_r": bone_transform(rotation = [-15.0, 0.0, 0.0]),
                "lower_leg_r": bone_transform(rotation = [10.0, 0.0, 0.0]),
            },
        ),
    ],
    interpolation = "bezier",
    export = animation_export_settings(
        bake_transforms = True,
        optimize_keyframes = True,
        separate_file = False,
        save_blend = False,
    ),
    tags = ["golden", "comprehensive"],
)
